GOOGLE_ID=891372341060-va3ri1hko9rmbhiolp1sov0m207lv7q5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI= mongodb+srv://nodejsfvl:uTXQJbJYrh3f3Obm@cluster0.m1iv0yy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=q5iRITLgohHSnUVkOs8l78JY6+ueVjbTsayOrFJTpaA=




# nodejsfvl
#  uTXQJbJYrh3f3Obm
